tux/xsd/profil.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<xs:schema xmlns:targetNamespace="http://myGame/tux"
           xmlns:pf="http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="profil" type="pf:Profile"/>
        <xs:complexType name="Profile">
            <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="avatar" type="xs:string"/>
                <xs:element name="anniversaire" type="xs:date"/>
                <xs:element name="parties" type="pf:Parties"/>
            </xs:sequence>
            
        </xs:complexType>
        
        <xs:complexType name="Parties">
            <xs:sequence>
                <xs:element name="partie" type="pf:Partie" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>  
        </xs:complexType>
        
        
        
         <xs:complexType name="Partie">
            <xs:sequence>
                <xs:element name="mot" type="pf:Mot"/>
                <xs:element name="temps" type="xs:double" minOccurs="0"/>
            </xs:sequence>  
            <xs:attribute name="date" type="xs:date" use="required"/>
            <xs:attribute name="trouvé" type="xs:string"  use ="optional"/>
        </xs:complexType>
        
        <xs:complexType name="Mot">
        <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="niveau" type="xs:int" use="required"/>
                </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        

</xs:schema>
